\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}}
\citation{Mar2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}}
\citation{Lew2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{14}{Introdução\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\c c\~ao da classe \textsf  {inf-ufg}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{2}{16}{Descrição da classe \textsf {inf-ufg}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Op\c c\~oes da classe}{16}{section.4}}
\newlabel{sec:opcoes}{{2.1}{16}{Opções da classe\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Par\^ametros da classe}{16}{section.5}}
\newlabel{sec:param}{{2.2}{16}{Parâmetros da classe\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos Pr\'e--Textuais}{17}{section.7}}
\newlabel{sec:pre}{{2.3}{17}{Elementos Pré--Textuais\relax }{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{capa\\}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{publica\c c\~ao\\}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{rosto\\}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{aprova\c c\~ao\\}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{banca\\}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{direitos\\}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{dedicat\'oria\\}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{agradecimentos\\}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{resumo\\}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{abstract\\}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{tabelas\\}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{ep\IeC {\'\i }grafe\\}{19}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos do texto}{20}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{3}{20}{Elementos do texto\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{20}{section.21}}
\newlabel{sec:figs}{{3.1}{20}{Figuras\relax }{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{21}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig1}{{3.1}{21}{Uma figura típica.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{21}{figure.caption.23}}
\newlabel{fig:exemploFig2}{{3.2}{21}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{22}{figure.caption.24}}
\newlabel{fig:exemploFig3}{{3.3}{22}{Figura incluída no texto com a classe graphicx.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subfiguras}{22}{subsection.25}}
\newlabel{subsec:subfigs}{{3.1.1}{22}{Subfiguras\relax }{subsection.25}{}}
\newlabel{subfig:ex1}{{3.4(a)}{22}{Subfigure 3 3.4(a)\relax }{subfigure.27}{}}
\newlabel{sub@subfig:ex1}{{(a)}{22}{Subfigure 3 3.4(a)\relax }{subfigure.27}{}}
\newlabel{subfig:ex2}{{3.4(b)}{22}{Subfigure 3 3.4(b)\relax }{subfigure.28}{}}
\newlabel{sub@subfig:ex2}{{(b)}{22}{Subfigure 3 3.4(b)\relax }{subfigure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{22}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{22}{figure.caption.26}}
\newlabel{fig:subfiguras}{{3.4}{22}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax \relax }{figure.caption.26}{}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabelas}{23}{section.29}}
\newlabel{sec:tabs}{{3.2}{23}{Tabelas\relax }{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos}{23}{section.31}}
\newlabel{sec:algor}{{3.3}{23}{Algoritmos\relax }{section.31}{}}
\newlabel{alg:poten}{{3.1}{24}{Algoritmos\relax }{algocf.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{24}{algocf.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\'odigos de Programa}{24}{section.42}}
\newlabel{sec:progs}{{3.4}{24}{Códigos de Programa\relax }{section.42}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {3.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{25}{codigo.43}}
\newlabel{code:prog1}{{3.1}{25}{\texttt {insertionsort()} \relax \relax }{codigo.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{25}{section.44}}
\newlabel{sec:teor}{{3.5}{25}{Teoremas, Corolários e Demonstrações\relax }{section.44}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cita\c c\~oes Longas}{26}{section.46}}
\newlabel{sec:citacoes}{{3.6}{26}{Citações Longas\relax }{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Refer\^encias Bibliogr\'aficas}{26}{section.47}}
\newlabel{sec:refs}{{3.7}{26}{Referências Bibliográficas\relax }{section.47}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{28}{table.caption.30}}
\newlabel{tab:MarcMNem}{{3.1}{28}{Conteúdo do diretório \cite {Mar2004} \relax \relax }{table.caption.30}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\newlabel{ref-bib}{{3.7}{29}{Referências Bibliográficas\relax }{section.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{29}{appendix.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{29}{Exemplo de um Apêndice\relax }{appendix.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{33}{appendix.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{33}{Exemplo de Outro Apêndice\relax }{appendix.49}{}}
\newlabel{LastPage}{{}{36}{}{page.38}{}}
\ttl@finishall
