\begin{thebibliography}{1}

\bibitem{ChenJiaLi}
{\sffamily\scshape Chen, H.; Jia, X.; Li, H.}
\newblock {\bfseries {A brief introduction to IoT gateway}}.
\newblock In: {\itshape Communication Technology and Application (ICCTA 2011),
  IET International Conference on}, 2011.

\bibitem{CoetzeeAndEksteen}
{\sffamily\scshape Coetzee, L.; Eksteen, J.}
\newblock {\bfseries {The Internet of Things - promise for the future? An
  introduction}}, 2011.

\bibitem{GuoqiangEtAl}
{\sffamily\scshape Guoqiang, S.; Yanming, C.; Chao, Z.; Yanxu, Z.}
\newblock {\bfseries {Design and Implementation of a Smart IoT Gateway}}.
\newblock In: {\itshape Procedings of IEEE International Conference on Green
  Computing and Communications and IEEE Internet of Things and IEEE Cyber
  Physical and Social Computing}, 2013.

\bibitem{WhatIsIotGateway}
{\sffamily\scshape Rouse, M.}
\newblock {\bfseries \href{http://whatis.techtarget.com/definition/IoT-gateway}
  {{WhatIs.com: IoT Gateway}},}, 2017.

\bibitem{ZhuEtAl}
{\sffamily\scshape Zhu, Q.; Wang, R.; Chen, Q.; Liu, Y.; Qin, W.}
\newblock {\bfseries {IOT Gateway: BridgingWireless Sensor Networks into
  Internet of Things}}.
\newblock In: {\itshape Embedded and Ubiquitous Computing (EUC), 2010 IEEE/IFIP
  8th International Conference on}, 2010.

\end{thebibliography}
