This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: inf-ufg.bst
Database file #1: ./bib/modelo-tese.bib
Warning--I didn't find a database entry for "Mar2004"
Warning--I didn't find a database entry for "abnt-classe-doc"
Warning--I didn't find a database entry for "NBR10520:2001"
Warning--I didn't find a database entry for "NBR14724:2001"
Warning--I didn't find a database entry for "SmiJon1999"
Warning--I didn't find a database entry for "Knu1989"
Warning--I didn't find a database entry for "LeeSwi2002"
Warning--I didn't find a database entry for "Ber1970"
Warning--I didn't find a database entry for "Bue1990"
Warning--I didn't find a database entry for "Hah1991"
Warning--I didn't find a database entry for "KopDal1995"
Warning--I didn't find a database entry for "Lam1996"
Warning--I didn't find a database entry for "GooMitSam1994"
Warning--I didn't find a database entry for "Dra1994"
You've used 5 entries,
            2158 wiz_defined-function locations,
            568 strings with 5079 characters,
and the built_in function-call counts, 1482 in all, are:
= -- 108
> -- 89
< -- 0
+ -- 35
- -- 30
* -- 104
:= -- 250
add.period$ -- 13
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 139
format.name$ -- 30
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 26
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
(There were 14 warnings)
