\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}}
\citation{Mar2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{14}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.3}}
\newlabel{sec:objetivos}{{1.1}{14}{Objetivos}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.4}}
\newlabel{sec:motivacao}{{1.2}{14}{Motivação}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{14}{section.5}}
\newlabel{sec:organizacao}{{1.3}{14}{Organização do trabalho}{section.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:iot}{{2}{16}{Internet of Things}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Op\c c\~oes da classe}{16}{section.7}}
\newlabel{sec:opcoes}{{2.1}{16}{Opções da classe}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Par\^ametros da classe}{16}{section.8}}
\newlabel{sec:param}{{2.2}{16}{Parâmetros da classe}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos Pr\'e--Textuais}{17}{section.10}}
\newlabel{sec:pre}{{2.3}{17}{Elementos Pré--Textuais}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{capa\\}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{publica\c c\~ao\\}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{rosto\\}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{aprova\c c\~ao\\}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{banca\\}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{direitos\\}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{dedicat\'oria\\}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{agradecimentos\\}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{resumo\\}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{abstract\\}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{tabelas\\}{19}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{ep\IeC {\'\i }grafe\\}{19}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IoT Gateway}{20}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:iotGateway}{{3}{20}{IoT Gateway}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{20}{section.24}}
\newlabel{sec:figs}{{3.1}{20}{Figuras}{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{21}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig1}{{3.1}{21}{Uma figura típica.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{21}{figure.caption.26}}
\newlabel{fig:exemploFig2}{{3.2}{21}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{22}{figure.caption.27}}
\newlabel{fig:exemploFig3}{{3.3}{22}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subfiguras}{22}{subsection.28}}
\newlabel{subsec:subfigs}{{3.1.1}{22}{Subfiguras}{subsection.28}{}}
\newlabel{subfig:ex1}{{3.4(a)}{22}{Subfigure 3 3.4(a)}{subfigure.30}{}}
\newlabel{sub@subfig:ex1}{{(a)}{22}{Subfigure 3 3.4(a)\relax }{subfigure.30}{}}
\newlabel{subfig:ex2}{{3.4(b)}{22}{Subfigure 3 3.4(b)}{subfigure.31}{}}
\newlabel{sub@subfig:ex2}{{(b)}{22}{Subfigure 3 3.4(b)\relax }{subfigure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{22}{figure.caption.29}}
\newlabel{fig:subfiguras}{{3.4}{22}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{22}{figure.caption.29}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabelas}{23}{section.32}}
\newlabel{sec:tabs}{{3.2}{23}{Tabelas}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos}{23}{section.34}}
\newlabel{sec:algor}{{3.3}{23}{Algoritmos}{section.34}{}}
\newlabel{alg:poten}{{3.1}{24}{Algoritmos}{algocf.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{24}{algocf.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\'odigos de Programa}{24}{section.45}}
\newlabel{sec:progs}{{3.4}{24}{Códigos de Programa}{section.45}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {3.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{25}{codigo.46}}
\newlabel{code:prog1}{{3.1}{25}{\texttt {insertionsort()} \relax }{codigo.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{25}{section.47}}
\newlabel{sec:teor}{{3.5}{25}{Teoremas, Corolários e Demonstrações}{section.47}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cita\c c\~oes Longas}{26}{section.49}}
\newlabel{sec:citacoes}{{3.6}{26}{Citações Longas}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Refer\^encias Bibliogr\'aficas}{26}{section.50}}
\newlabel{sec:refs}{{3.7}{26}{Referências Bibliográficas}{section.50}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{28}{table.caption.33}}
\newlabel{tab:MarcMNem}{{3.1}{28}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.33}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{ComputerWorld}{1}
\bibcite{ChenJiaLi}{2}
\bibcite{CoetzeeAndEksteen}{3}
\bibcite{GuoqiangEtAl}{4}
\bibcite{DZone}{5}
\bibcite{WhatIsIotGateway}{6}
\bibcite{ZhuEtAl}{7}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{section.50}}
\newlabel{ref-bib}{{3.7}{29}{Referências Bibliográficas}{section.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{30}{appendix.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{30}{Exemplo de um Apêndice}{appendix.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{34}{appendix.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{34}{Exemplo de Outro Apêndice}{appendix.52}{}}
\newlabel{LastPage}{{}{37}{}{page.39}{}}
\xdef\lastpage@lastpage{37}
\xdef\lastpage@lastpageHy{39}
\ttl@finishall
