\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{10}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{11}{Doc-Start}
\contentsline {chapter}{Lista de Algoritmos}{12}{Doc-Start}
\contentsline {chapter}{Lista de C\'{o}digos de Programas}{13}{section*.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.2}
\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.3}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.4}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{14}{section.5}
\contentsline {chapter}{\numberline {2}Internet of Things}{16}{chapter.6}
\contentsline {section}{\numberline {2.1}Op\c c\~oes da classe}{16}{section.7}
\contentsline {section}{\numberline {2.2}Par\^ametros da classe}{16}{section.8}
\contentsline {section}{\numberline {2.3}Elementos Pr\'e--Textuais}{17}{section.10}
\contentsline {paragraph}{capa\\}{18}{section*.11}
\contentsline {paragraph}{publica\c c\~ao\\}{18}{section*.12}
\contentsline {paragraph}{rosto\\}{18}{section*.13}
\contentsline {paragraph}{aprova\c c\~ao\\}{18}{section*.14}
\contentsline {paragraph}{banca\\}{18}{section*.15}
\contentsline {paragraph}{direitos\\}{18}{section*.16}
\contentsline {paragraph}{dedicat\'oria\\}{18}{section*.17}
\contentsline {paragraph}{agradecimentos\\}{18}{section*.18}
\contentsline {paragraph}{resumo\\}{18}{section*.19}
\contentsline {paragraph}{abstract\\}{19}{section*.20}
\contentsline {paragraph}{tabelas\\}{19}{section*.21}
\contentsline {paragraph}{ep\IeC {\'\i }grafe\\}{19}{section*.22}
\contentsline {chapter}{\numberline {3}IoT Gateway}{20}{chapter.23}
\contentsline {section}{\numberline {3.1}Figuras}{20}{section.24}
\contentsline {subsection}{\numberline {3.1.1}Subfiguras}{22}{subsection.28}
\contentsline {section}{\numberline {3.2}Tabelas}{23}{section.32}
\contentsline {section}{\numberline {3.3}Algoritmos}{23}{section.34}
\contentsline {section}{\numberline {3.4}C\'odigos de Programa}{24}{section.45}
\contentsline {section}{\numberline {3.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{25}{section.47}
\contentsline {section}{\numberline {3.6}Cita\c c\~oes Longas}{26}{section.49}
\contentsline {section}{\numberline {3.7}Refer\^encias Bibliogr\'aficas}{26}{section.50}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{section.50}
\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{30}{appendix.51}
\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{34}{appendix.52}
\contentsfinish 
